Started by user Sejal R Karwa
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/lib/jenkins/workspace/Sejal-BMS-App
[Pipeline] {
[Pipeline] tool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Tool Install)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Clean Workspace)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] cleanWs
[WS-CLEANUP] Deleting project workspace...
[WS-CLEANUP] Deferred wipeout is used...
[WS-CLEANUP] done
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Checkout from Git)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] git
The recommended git tool is: NONE
No credentials specified
Cloning the remote Git repository
Cloning repository https://github.com/Sejalkarwa/Book-My-Show.git
 > git init /var/lib/jenkins/workspace/Sejal-BMS-App # timeout=10
Fetching upstream changes from https://github.com/Sejalkarwa/Book-My-Show.git
 > git --version # timeout=10
 > git --version # 'git version 2.43.0'
 > git fetch --tags --force --progress -- https://github.com/Sejalkarwa/Book-My-Show.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git config remote.origin.url https://github.com/Sejalkarwa/Book-My-Show.git # timeout=10
 > git config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10
Avoid second fetch
 > git rev-parse refs/remotes/origin/feature_devops_setup^{commit} # timeout=10
Checking out Revision 6dda8b2f9fb8a7266f94e43287eb9d92623e7dd7 (refs/remotes/origin/feature_devops_setup)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 6dda8b2f9fb8a7266f94e43287eb9d92623e7dd7 # timeout=10
 > git branch -a -v --no-abbrev # timeout=10
 > git checkout -b feature_devops_setup 6dda8b2f9fb8a7266f94e43287eb9d92623e7dd7 # timeout=10
Commit message: "Update Jenkinsfile1"
 > git rev-list --no-walk 341a26fa334abc7de5a6a0fdbfc571b32019a72d # timeout=10
[Pipeline] sh
+ ls -la
total 80
drwxr-xr-x 4 jenkins jenkins  4096 Sep 14 11:17 .
drwxr-xr-x 7 jenkins jenkins  4096 Sep 14 11:17 ..
drwxr-xr-x 8 jenkins jenkins  4096 Sep 14 11:17 .git
-rw-r--r-- 1 jenkins jenkins 30439 Sep 14 11:17 BMS-Document.txt
-rw-r--r-- 1 jenkins jenkins  3658 Sep 14 11:17 Jenkins_Sejal
-rw-r--r-- 1 jenkins jenkins  3393 Sep 14 11:17 Jenkinsfile1
-rw-r--r-- 1 jenkins jenkins  4003 Sep 14 11:17 Jenkinsfile2
-rw-r--r-- 1 jenkins jenkins  3476 Sep 14 11:17 Jenkinsfile_Sejal
-rw-r--r-- 1 jenkins jenkins    51 Sep 14 11:17 README.md
drwxr-xr-x 4 jenkins jenkins  4096 Sep 14 11:17 bookmyshow-app
-rw-r--r-- 1 jenkins jenkins   418 Sep 14 11:17 deployment.yml
-rw-r--r-- 1 jenkins jenkins   226 Sep 14 11:17 package.json
-rw-r--r-- 1 jenkins jenkins   179 Sep 14 11:17 service.yml
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (SonarQube Analysis)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withSonarQubeEnv
Injecting SonarQube environment variables using the configuration: sonar-server
[Pipeline] {
[Pipeline] sh
+ /var/lib/jenkins/tools/hudson.plugins.sonar.SonarRunnerInstallation/sonar-scanner/bin/sonar-scanner -Dsonar.projectName=BMS -Dsonar.projectKey=BMS
11:17:27.031 INFO  Scanner configuration file: /var/lib/jenkins/tools/hudson.plugins.sonar.SonarRunnerInstallation/sonar-scanner/conf/sonar-scanner.properties
11:17:27.038 INFO  Project root configuration file: NONE
11:17:27.062 INFO  SonarScanner CLI 7.2.0.5079
11:17:27.065 INFO  Linux 6.14.0-1011-aws amd64
11:17:28.788 INFO  Communicating with SonarQube Server 9.9.8.100196
11:17:29.808 INFO  Load global settings
11:17:29.958 INFO  Load global settings (done) | time=151ms
11:17:30.000 INFO  Server id: 147B411E-AZlHaahbkTpuBOvqsjpL
11:17:30.006 INFO  User cache: /var/lib/jenkins/.sonar/cache
11:17:30.012 INFO  Load/download plugins
11:17:30.012 INFO  Load plugins index
11:17:30.088 INFO  Load plugins index (done) | time=76ms
11:17:30.221 INFO  Load/download plugins (done) | time=209ms
11:17:31.348 INFO  Process project properties
11:17:31.349 INFO  Process project properties (done) | time=1ms
11:17:31.354 INFO  Execute project builders
11:17:31.355 INFO  Execute project builders (done) | time=1ms
11:17:31.361 INFO  Project key: BMS
11:17:31.363 INFO  Base dir: /var/lib/jenkins/workspace/Sejal-BMS-App
11:17:31.363 INFO  Working dir: /var/lib/jenkins/workspace/Sejal-BMS-App/.scannerwork
11:17:31.379 INFO  Load project settings for component key: 'BMS'
11:17:31.411 INFO  Load project settings for component key: 'BMS' (done) | time=33ms
11:17:31.737 INFO  Auto-configuring with CI 'Jenkins'
11:17:31.747 INFO  Load quality profiles
11:17:31.937 INFO  Load quality profiles (done) | time=191ms
11:17:31.955 INFO  Load active rules
11:17:34.404 INFO  Load active rules (done) | time=2449ms
11:17:34.415 INFO  Load analysis cache
11:17:34.459 INFO  Load analysis cache | time=44ms
11:17:34.573 INFO  Load project repositories
11:17:34.600 INFO  Load project repositories (done) | time=27ms
11:17:34.688 INFO  Indexing files...
11:17:34.690 INFO  Project configuration:
11:17:35.270 INFO  109 files indexed
11:17:35.271 INFO  0 files ignored because of scm ignore settings
11:17:35.272 INFO  Quality profile for css: Sonar way
11:17:35.272 INFO  Quality profile for js: Sonar way
11:17:35.273 INFO  Quality profile for json: Sonar way
11:17:35.273 INFO  Quality profile for web: Sonar way
11:17:35.273 INFO  Quality profile for yaml: Sonar way
11:17:35.273 INFO  ------------- Run sensors on module BMS
11:17:35.492 INFO  Load metrics repository
11:17:35.553 INFO  Load metrics repository (done) | time=61ms
11:17:37.935 INFO  Sensor JaCoCo XML Report Importer [jacoco]
11:17:37.936 INFO  'sonar.coverage.jacoco.xmlReportPaths' is not defined. Using default locations: target/site/jacoco/jacoco.xml,target/site/jacoco-it/jacoco.xml,build/reports/jacoco/test/jacocoTestReport.xml
11:17:37.937 INFO  No report imported, no coverage information will be imported by JaCoCo XML Report Importer
11:17:37.937 INFO  Sensor JaCoCo XML Report Importer [jacoco] (done) | time=3ms
11:17:37.937 INFO  Sensor IaC CloudFormation Sensor [iac]
11:17:38.228 INFO  0 source files to be analyzed
11:17:38.382 INFO  0/0 source files have been analyzed
11:17:38.382 INFO  Sensor IaC CloudFormation Sensor [iac] (done) | time=445ms
11:17:38.382 INFO  Sensor IaC Kubernetes Sensor [iac]
11:17:38.522 INFO  2 source files to be analyzed
11:17:38.733 INFO  2/2 source files have been analyzed
11:17:38.733 INFO  Sensor IaC Kubernetes Sensor [iac] (done) | time=351ms
11:17:38.733 INFO  Sensor JavaScript analysis [javascript]
11:17:43.258 WARN  Node.js version 23 is not recommended, you might experience issues. Please use a recommended version of Node.js [16, 18]
11:17:43.284 INFO  62 source files to be analyzed
11:17:49.604 INFO  62/62 source files have been analyzed
11:17:49.604 INFO  Hit the cache for 0 out of 62
11:17:49.606 INFO  Miss the cache for 62 out of 62: ANALYSIS_MODE_INELIGIBLE [62/62]
11:17:49.606 INFO  Sensor JavaScript analysis [javascript] (done) | time=10873ms
11:17:49.607 INFO  Sensor TypeScript analysis [javascript]
11:17:49.607 INFO  No input files found for analysis
11:17:49.608 INFO  Hit the cache for 0 out of 0
11:17:49.608 INFO  Miss the cache for 0 out of 0
11:17:49.608 INFO  Sensor TypeScript analysis [javascript] (done) | time=1ms
11:17:49.608 INFO  Sensor JavaScript inside YAML analysis [javascript]
11:17:49.609 INFO  No input files found for analysis
11:17:49.609 INFO  Hit the cache for 0 out of 0
11:17:49.609 INFO  Miss the cache for 0 out of 0
11:17:49.610 INFO  Sensor JavaScript inside YAML analysis [javascript] (done) | time=2ms
11:17:49.610 INFO  Sensor CSS Rules [javascript]
11:17:49.616 INFO  17 source files to be analyzed
11:17:50.002 INFO  17/17 source files have been analyzed
11:17:50.002 INFO  Hit the cache for 0 out of 0
11:17:50.003 INFO  Miss the cache for 0 out of 0
11:17:50.003 INFO  Sensor CSS Rules [javascript] (done) | time=393ms
11:17:50.003 INFO  Sensor CSS Metrics [javascript]
11:17:50.093 INFO  Sensor CSS Metrics [javascript] (done) | time=90ms
11:17:50.093 INFO  Sensor C# Project Type Information [csharp]
11:17:50.094 INFO  Sensor C# Project Type Information [csharp] (done) | time=1ms
11:17:50.094 INFO  Sensor C# Analysis Log [csharp]
11:17:50.125 INFO  Sensor C# Analysis Log [csharp] (done) | time=31ms
11:17:50.125 INFO  Sensor C# Properties [csharp]
11:17:50.125 INFO  Sensor C# Properties [csharp] (done) | time=0ms
11:17:50.125 INFO  Sensor HTML [web]
11:17:50.168 INFO  Sensor HTML [web] (done) | time=43ms
11:17:50.168 INFO  Sensor TextAndSecretsSensor [text]
11:17:50.183 INFO  85 source files to be analyzed
11:17:50.827 INFO  85/85 source files have been analyzed
11:17:50.827 INFO  Sensor TextAndSecretsSensor [text] (done) | time=659ms
11:17:50.827 INFO  Sensor VB.NET Project Type Information [vbnet]
11:17:50.828 INFO  Sensor VB.NET Project Type Information [vbnet] (done) | time=1ms
11:17:50.828 INFO  Sensor VB.NET Analysis Log [vbnet]
11:17:50.858 INFO  Sensor VB.NET Analysis Log [vbnet] (done) | time=30ms
11:17:50.858 INFO  Sensor VB.NET Properties [vbnet]
11:17:50.859 INFO  Sensor VB.NET Properties [vbnet] (done) | time=1ms
11:17:50.859 INFO  Sensor IaC Docker Sensor [iac]
11:17:50.863 INFO  1 source file to be analyzed
11:17:50.954 INFO  1/1 source file has been analyzed
11:17:50.955 INFO  Sensor IaC Docker Sensor [iac] (done) | time=96ms
11:17:50.970 INFO  ------------- Run sensors on project
11:17:51.040 INFO  Sensor Analysis Warnings import [csharp]
11:17:51.040 INFO  Sensor Analysis Warnings import [csharp] (done) | time=1ms
11:17:51.041 INFO  Sensor Zero Coverage Sensor
11:17:51.072 INFO  Sensor Zero Coverage Sensor (done) | time=31ms
11:17:51.102 INFO  CPD Executor 10 files had no CPD blocks
11:17:51.102 INFO  CPD Executor Calculating CPD for 53 files
11:17:51.156 INFO  CPD Executor CPD calculation finished (done) | time=53ms
11:17:51.278 INFO  Analysis report generated in 107ms, dir size=721.3 kB
11:17:51.434 INFO  Analysis report compressed in 156ms, zip size=411.2 kB
11:17:51.468 INFO  Analysis report uploaded in 32ms
11:17:51.469 INFO  ANALYSIS SUCCESSFUL, you can find the results at: http://3.8.2.212:9000/dashboard?id=BMS
11:17:51.469 INFO  Note that you will be able to access the updated dashboard once the server has processed the submitted analysis report
11:17:51.469 INFO  More about the report processing at http://3.8.2.212:9000/api/ce/task?id=AZlH8hTkkTpuBOvqstiq
11:17:52.211 INFO  Analysis total time: 21.772 s
11:17:52.213 INFO  EXECUTION SUCCESS
11:17:52.214 INFO  Total time: 25.257s
[Pipeline] }
[Pipeline] // withSonarQubeEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Quality Gate)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] script
[Pipeline] {
[Pipeline] waitForQualityGate
Checking status of SonarQube task 'AZlH8hTkkTpuBOvqstiq' on server 'sonar-server'
SonarQube task 'AZlH8hTkkTpuBOvqstiq' status is 'IN_PROGRESS'
SonarQube task 'AZlH8hTkkTpuBOvqstiq' status is 'SUCCESS'
SonarQube task 'AZlH8hTkkTpuBOvqstiq' completed. Quality gate is 'OK'
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Install Dependencies)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ cd bookmyshow-app
+ ls -la
total 1584
drwxr-xr-x 4 jenkins jenkins    4096 Sep 14 11:17 .
drwxr-xr-x 5 jenkins jenkins    4096 Sep 14 11:17 ..
-rw-r--r-- 1 jenkins jenkins     593 Sep 14 11:17 Dockerfile
-rw-r--r-- 1 jenkins jenkins    3369 Sep 14 11:17 README.md
-rw-r--r-- 1 jenkins jenkins 1592100 Sep 14 11:17 package-lock.json
-rw-r--r-- 1 jenkins jenkins    1422 Sep 14 11:17 package.json
drwxr-xr-x 3 jenkins jenkins    4096 Sep 14 11:17 public
drwxr-xr-x 7 jenkins jenkins    4096 Sep 14 11:17 src
+ [ -f package.json ]
+ rm -rf node_modules package-lock.json
+ npm install
npm warn ERESOLVE overriding peer dependency
npm warn ERESOLVE overriding peer dependency
npm warn ERESOLVE overriding peer dependency
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: 'expect@30.1.2',
npm warn EBADENGINE   required: { node: '^18.14.0 || ^20.0.0 || ^22.0.0 || >=24.0.0' },
npm warn EBADENGINE   current: { node: 'v23.7.0', npm: '10.9.2' }
npm warn EBADENGINE }
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: 'pretty-format@30.0.5',
npm warn EBADENGINE   required: { node: '^18.14.0 || ^20.0.0 || ^22.0.0 || >=24.0.0' },
npm warn EBADENGINE   current: { node: 'v23.7.0', npm: '10.9.2' }
npm warn EBADENGINE }
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: '@jest/expect-utils@30.1.2',
npm warn EBADENGINE   required: { node: '^18.14.0 || ^20.0.0 || ^22.0.0 || >=24.0.0' },
npm warn EBADENGINE   current: { node: 'v23.7.0', npm: '10.9.2' }
npm warn EBADENGINE }
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: '@jest/get-type@30.1.0',
npm warn EBADENGINE   required: { node: '^18.14.0 || ^20.0.0 || ^22.0.0 || >=24.0.0' },
npm warn EBADENGINE   current: { node: 'v23.7.0', npm: '10.9.2' }
npm warn EBADENGINE }
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: 'jest-matcher-utils@30.1.2',
npm warn EBADENGINE   required: { node: '^18.14.0 || ^20.0.0 || ^22.0.0 || >=24.0.0' },
npm warn EBADENGINE   current: { node: 'v23.7.0', npm: '10.9.2' }
npm warn EBADENGINE }
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: 'jest-message-util@30.1.0',
npm warn EBADENGINE   required: { node: '^18.14.0 || ^20.0.0 || ^22.0.0 || >=24.0.0' },
npm warn EBADENGINE   current: { node: 'v23.7.0', npm: '10.9.2' }
npm warn EBADENGINE }
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: 'jest-mock@30.0.5',
npm warn EBADENGINE   required: { node: '^18.14.0 || ^20.0.0 || ^22.0.0 || >=24.0.0' },
npm warn EBADENGINE   current: { node: 'v23.7.0', npm: '10.9.2' }
npm warn EBADENGINE }
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: 'jest-util@30.0.5',
npm warn EBADENGINE   required: { node: '^18.14.0 || ^20.0.0 || ^22.0.0 || >=24.0.0' },
npm warn EBADENGINE   current: { node: 'v23.7.0', npm: '10.9.2' }
npm warn EBADENGINE }
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: 'jest-diff@30.1.2',
npm warn EBADENGINE   required: { node: '^18.14.0 || ^20.0.0 || ^22.0.0 || >=24.0.0' },
npm warn EBADENGINE   current: { node: 'v23.7.0', npm: '10.9.2' }
npm warn EBADENGINE }
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: 'pretty-format@30.0.5',
npm warn EBADENGINE   required: { node: '^18.14.0 || ^20.0.0 || ^22.0.0 || >=24.0.0' },
npm warn EBADENGINE   current: { node: 'v23.7.0', npm: '10.9.2' }
npm warn EBADENGINE }
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: '@jest/diff-sequences@30.0.1',
npm warn EBADENGINE   required: { node: '^18.14.0 || ^20.0.0 || ^22.0.0 || >=24.0.0' },
npm warn EBADENGINE   current: { node: 'v23.7.0', npm: '10.9.2' }
npm warn EBADENGINE }
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: 'pretty-format@30.0.5',
npm warn EBADENGINE   required: { node: '^18.14.0 || ^20.0.0 || ^22.0.0 || >=24.0.0' },
npm warn EBADENGINE   current: { node: 'v23.7.0', npm: '10.9.2' }
npm warn EBADENGINE }
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: '@jest/types@30.0.5',
npm warn EBADENGINE   required: { node: '^18.14.0 || ^20.0.0 || ^22.0.0 || >=24.0.0' },
npm warn EBADENGINE   current: { node: 'v23.7.0', npm: '10.9.2' }
npm warn EBADENGINE }
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: 'pretty-format@30.0.5',
npm warn EBADENGINE   required: { node: '^18.14.0 || ^20.0.0 || ^22.0.0 || >=24.0.0' },
npm warn EBADENGINE   current: { node: 'v23.7.0', npm: '10.9.2' }
npm warn EBADENGINE }
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: '@jest/pattern@30.0.1',
npm warn EBADENGINE   required: { node: '^18.14.0 || ^20.0.0 || ^22.0.0 || >=24.0.0' },
npm warn EBADENGINE   current: { node: 'v23.7.0', npm: '10.9.2' }
npm warn EBADENGINE }
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: '@jest/schemas@30.0.5',
npm warn EBADENGINE   required: { node: '^18.14.0 || ^20.0.0 || ^22.0.0 || >=24.0.0' },
npm warn EBADENGINE   current: { node: 'v23.7.0', npm: '10.9.2' }
npm warn EBADENGINE }
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: 'jest-regex-util@30.0.1',
npm warn EBADENGINE   required: { node: '^18.14.0 || ^20.0.0 || ^22.0.0 || >=24.0.0' },
npm warn EBADENGINE   current: { node: 'v23.7.0', npm: '10.9.2' }
npm warn EBADENGINE }
npm warn deprecated @npmcli/move-file@1.1.2: This functionality has been moved to @npmcli/fs
npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
npm warn deprecated move-concurrently@1.0.1: This package is no longer supported.
npm warn deprecated stable@0.1.8: Modern JS already guarantees Array#sort() is a stable sort, so this library is deprecated. See the compatibility table on MDN: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort#browser_compatibility
npm warn deprecated source-map-url@0.4.1: See https://github.com/lydell/source-map-url#deprecated
npm warn deprecated flatten@1.0.3: flatten is deprecated in favor of utility frameworks such as lodash.
npm warn deprecated @babel/plugin-proposal-private-methods@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-private-methods instead.
npm warn deprecated @babel/plugin-proposal-numeric-separator@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-numeric-separator instead.
npm warn deprecated @babel/plugin-proposal-nullish-coalescing-operator@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-nullish-coalescing-operator instead.
npm warn deprecated @babel/plugin-proposal-class-properties@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-class-properties instead.
npm warn deprecated figgy-pudding@3.5.2: This module is no longer supported.
npm warn deprecated @hapi/topo@3.1.6: This version has been deprecated and is no longer supported or maintained
npm warn deprecated @hapi/bourne@1.3.2: This version has been deprecated and is no longer supported or maintained
npm warn deprecated rollup-plugin-terser@5.3.1: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-terser
npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
npm warn deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
npm warn deprecated @humanwhocodes/config-array@0.5.0: Use @eslint/config-array instead
npm warn deprecated copy-concurrently@1.0.5: This package is no longer supported.
npm warn deprecated lodash.template@4.5.0: This package is deprecated. Use https://socket.dev/npm/package/eta instead.
npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
npm warn deprecated @babel/plugin-proposal-optional-chaining@7.21.0: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-optional-chaining instead.
npm warn deprecated @babel/plugin-proposal-private-property-in-object@7.21.11: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-private-property-in-object instead.
npm warn deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
npm warn deprecated source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated
npm warn deprecated querystring@0.2.1: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
npm warn deprecated domexception@2.0.1: Use your platform's native DOMException instead
npm warn deprecated w3c-hr-time@1.0.2: Use your platform's native performance.now() and performance.timeOrigin.
npm warn deprecated q@1.5.1: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.
npm warn deprecated
npm warn deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)
npm warn deprecated fs-write-stream-atomic@1.0.10: This package is no longer supported.
npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
npm warn deprecated sane@4.1.0: some dependency vulnerabilities fixed, support for node < 10 dropped, and newer ECMAScript syntax/features added
npm warn deprecated babel-eslint@10.1.0: babel-eslint is now @babel/eslint-parser. This package will no longer receive updates.
npm warn deprecated @hapi/address@2.1.4: Moved to 'npm install @sideway/address'
npm warn deprecated @humanwhocodes/object-schema@1.2.1: Use @eslint/object-schema instead
npm warn deprecated rollup-plugin-babel@4.4.0: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-babel.
npm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
npm warn deprecated @hapi/hoek@8.5.1: This version has been deprecated and is no longer supported or maintained
npm warn deprecated workbox-google-analytics@5.1.4: It is not compatible with newer versions of GA starting with v4, as long as you are using GAv3 it should be ok, but the package is not longer being maintained
npm warn deprecated @hapi/joi@15.1.1: Switch to 'npm install joi'
npm warn deprecated svgo@1.3.2: This SVGO version is no longer supported. Upgrade to v2.x.x.
npm warn deprecated @material-ui/styles@4.11.5: Material UI v4 doesn't receive active development since September 2021. See the guide https://mui.com/material-ui/migration/migration-v4/ to upgrade to v5.
npm warn deprecated eslint@7.32.0: This version is no longer supported. Please see https://eslint.org/version-support for other options.
npm warn deprecated core-js@2.6.12: core-js@<3.23.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual version of core-js.
npm warn deprecated @material-ui/core@4.12.4: Material UI v4 doesn't receive active development since September 2021. See the guide https://mui.com/material-ui/migration/migration-v4/ to upgrade to v5.

added 2328 packages, and audited 2537 packages in 2m

251 packages are looking for funding
  run `npm fund` for details

139 vulnerabilities (100 moderate, 32 high, 7 critical)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Trivy FS Scan)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ trivy fs .
2025-09-14T11:19:47Z	INFO	[vuln] Vulnerability scanning is enabled
2025-09-14T11:19:47Z	INFO	[secret] Secret scanning is enabled
2025-09-14T11:19:47Z	INFO	[secret] If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2025-09-14T11:19:47Z	INFO	[secret] Please see https://trivy.dev/v0.66/docs/scanner/secret#recommendation for faster secret detection
2025-09-14T11:19:51Z	INFO	Number of language-specific files	num=1
2025-09-14T11:19:51Z	INFO	[npm] Detecting vulnerabilities...
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Docker Build & Push)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] script
[Pipeline] {
[Pipeline] withDockerRegistry
$ /var/lib/jenkins/tools/org.jenkinsci.plugins.docker.commons.tools.DockerTool/docker/bin/docker login -u sejalrk -p ******** https://index.docker.io/v1/
Login Succeeded
[Pipeline] {
[Pipeline] sh
+ echo Building Docker image...
Building Docker image...
+ docker build --no-cache -t sejalrk/bms:latest -f bookmyshow-app/Dockerfile bookmyshow-app
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 632B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:18
#2 ...

#3 [auth] library/node:pull token for registry-1.docker.io
#3 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:18
#2 DONE 0.7s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [1/6] FROM docker.io/library/node:18@sha256:c6ae79e38498325db67193d391e6ec1d224d96c693a8a4d943498556716d3783
#5 DONE 0.0s

#6 [2/6] WORKDIR /app
#6 CACHED

#7 [internal] load build context
#7 transferring context: 42.96MB 5.0s
#7 transferring context: 148.17MB 10.0s
#7 transferring context: 215.14MB 15.1s
#7 transferring context: 390.39MB 20.2s
#7 transferring context: 500.15MB 23.3s done
#7 DONE 23.6s

#8 [3/6] COPY package.json package-lock.json ./
#8 DONE 0.4s

#9 [4/6] RUN npm install postcss@8.4.21 postcss-safe-parser@6.0.0 --legacy-peer-deps
#9 13.35 npm warn deprecated w3c-hr-time@1.0.2: Use your platform's native performance.now() and performance.timeOrigin.
#9 13.35 npm warn deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
#9 14.34 npm warn deprecated source-map-url@0.4.1: See https://github.com/lydell/source-map-url#deprecated
#9 14.40 npm warn deprecated stable@0.1.8: Modern JS already guarantees Array#sort() is a stable sort, so this library is deprecated. See the compatibility table on MDN: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort#browser_compatibility
#9 14.44 npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
#9 14.44 npm warn deprecated source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated
#9 14.71 npm warn deprecated rollup-plugin-terser@5.3.1: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-terser
#9 14.97 npm warn deprecated sane@4.1.0: some dependency vulnerabilities fixed, support for node < 10 dropped, and newer ECMAScript syntax/features added
#9 14.97 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
#9 15.02 npm warn deprecated workbox-google-analytics@5.1.4: It is not compatible with newer versions of GA starting with v4, as long as you are using GAv3 it should be ok, but the package is not longer being maintained
#9 15.09 npm warn deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
#9 15.45 npm warn deprecated rollup-plugin-babel@4.4.0: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-babel.
#9 15.72 npm warn deprecated querystring@0.2.1: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
#9 15.95 npm warn deprecated q@1.5.1: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.
#9 15.95 npm warn deprecated
#9 15.95 npm warn deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)
#9 17.29 npm warn deprecated move-concurrently@1.0.1: This package is no longer supported.
#9 17.56 npm warn deprecated lodash.template@4.5.0: This package is deprecated. Use https://socket.dev/npm/package/eta instead.
#9 18.46 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#9 18.93 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#9 19.13 npm warn deprecated flatten@1.0.3: flatten is deprecated in favor of utility frameworks such as lodash.
#9 19.18 npm warn deprecated figgy-pudding@3.5.2: This module is no longer supported.
#9 19.23 npm warn deprecated fs-write-stream-atomic@1.0.10: This package is no longer supported.
#9 20.04 npm warn deprecated domexception@2.0.1: Use your platform's native DOMException instead
#9 20.08 npm warn deprecated svgo@1.3.2: This SVGO version is no longer supported. Upgrade to v2.x.x.
#9 20.53 npm warn deprecated copy-concurrently@1.0.5: This package is no longer supported.
#9 21.64 npm warn deprecated babel-eslint@10.1.0: babel-eslint is now @babel/eslint-parser. This package will no longer receive updates.
#9 21.64 npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
#9 22.55 npm warn deprecated @npmcli/move-file@1.1.2: This functionality has been moved to @npmcli/fs
#9 22.73 npm warn deprecated @humanwhocodes/config-array@0.5.0: Use @eslint/config-array instead
#9 22.73 npm warn deprecated @hapi/topo@3.1.6: This version has been deprecated and is no longer supported or maintained
#9 22.73 npm warn deprecated @hapi/bourne@1.3.2: This version has been deprecated and is no longer supported or maintained
#9 23.26 npm warn deprecated @hapi/address@2.1.4: Moved to 'npm install @sideway/address'
#9 23.26 npm warn deprecated @humanwhocodes/object-schema@1.2.1: Use @eslint/object-schema instead
#9 23.48 npm warn deprecated @babel/plugin-proposal-private-methods@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-private-methods instead.
#9 23.48 npm warn deprecated @babel/plugin-proposal-class-properties@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-class-properties instead.
#9 23.48 npm warn deprecated @babel/plugin-proposal-nullish-coalescing-operator@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-nullish-coalescing-operator instead.
#9 23.48 npm warn deprecated @babel/plugin-proposal-numeric-separator@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-numeric-separator instead.
#9 23.48 npm warn deprecated @babel/plugin-proposal-optional-chaining@7.21.0: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-optional-chaining instead.
#9 23.93 npm warn deprecated @hapi/hoek@8.5.1: This version has been deprecated and is no longer supported or maintained
#9 24.18 npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
#9 24.42 npm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
#9 26.45 npm warn deprecated @hapi/joi@15.1.1: Switch to 'npm install joi'
#9 27.02 npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
#9 28.90 npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
#9 29.20 npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
#9 29.47 npm warn deprecated @babel/plugin-proposal-private-property-in-object@7.21.11: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-private-property-in-object instead.
#9 31.41 npm warn deprecated @material-ui/styles@4.11.5: Material UI v4 doesn't receive active development since September 2021. See the guide https://mui.com/material-ui/migration/migration-v4/ to upgrade to v5.
#9 33.11 npm warn deprecated eslint@7.32.0: This version is no longer supported. Please see https://eslint.org/version-support for other options.
#9 37.95 npm warn deprecated core-js@2.6.12: core-js@<3.23.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual version of core-js.
#9 40.72 npm warn deprecated @material-ui/core@4.12.4: Material UI v4 doesn't receive active development since September 2021. See the guide https://mui.com/material-ui/migration/migration-v4/ to upgrade to v5.
#9 61.23 
#9 61.23 added 2320 packages, and audited 2529 packages in 1m
#9 61.23 
#9 61.23 251 packages are looking for funding
#9 61.23   run `npm fund` for details
#9 61.41 
#9 61.41 137 vulnerabilities (98 moderate, 32 high, 7 critical)
#9 61.41 
#9 61.41 To address issues that do not require attention, run:
#9 61.41   npm audit fix
#9 61.41 
#9 61.41 To address all issues (including breaking changes), run:
#9 61.41   npm audit fix --force
#9 61.41 
#9 61.41 Run `npm audit` for details.
#9 61.42 npm notice
#9 61.42 npm notice New major version of npm available! 10.8.2 -> 11.6.0
#9 61.42 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.0
#9 61.42 npm notice To update run: npm install -g npm@11.6.0
#9 61.42 npm notice
#9 DONE 62.1s

#10 [5/6] RUN npm install
#10 6.716 npm warn ERESOLVE overriding peer dependency
#10 6.717 npm warn While resolving: react-only-when@1.0.2
#10 6.717 npm warn Found: react@17.0.2
#10 6.717 npm warn node_modules/react
#10 6.717 npm warn   react@"^17.0.1" from the root project
#10 6.717 npm warn   58 more (@ant-design/icons, @ant-design/react-slick, ...)
#10 6.717 npm warn
#10 6.717 npm warn Could not resolve dependency:
#10 6.717 npm warn peer react@"^15.0.0 || ^16.0.0" from react-only-when@1.0.2
#10 6.717 npm warn node_modules/react-elastic-carousel/node_modules/react-only-when
#10 6.717 npm warn   react-only-when@"^1.0.2" from react-elastic-carousel@0.11.5
#10 6.717 npm warn   node_modules/react-elastic-carousel
#10 6.717 npm warn
#10 6.717 npm warn Conflicting peer dependency: react@16.14.0
#10 6.717 npm warn node_modules/react
#10 6.717 npm warn   peer react@"^15.0.0 || ^16.0.0" from react-only-when@1.0.2
#10 6.717 npm warn   node_modules/react-elastic-carousel/node_modules/react-only-when
#10 6.717 npm warn     react-only-when@"^1.0.2" from react-elastic-carousel@0.11.5
#10 6.717 npm warn     node_modules/react-elastic-carousel
#10 6.761 npm warn ERESOLVE overriding peer dependency
#10 6.761 npm warn While resolving: react-only-when@1.0.2
#10 6.761 npm warn Found: react-dom@17.0.2
#10 6.761 npm warn node_modules/react-dom
#10 6.761 npm warn   react-dom@"^17.0.1" from the root project
#10 6.761 npm warn   50 more (@ant-design/icons, @material-ui/core, ...)
#10 6.761 npm warn
#10 6.761 npm warn Could not resolve dependency:
#10 6.761 npm warn peer react-dom@"^15.0.0 || ^16.0.0" from react-only-when@1.0.2
#10 6.761 npm warn node_modules/react-elastic-carousel/node_modules/react-only-when
#10 6.761 npm warn   react-only-when@"^1.0.2" from react-elastic-carousel@0.11.5
#10 6.761 npm warn   node_modules/react-elastic-carousel
#10 6.761 npm warn
#10 6.761 npm warn Conflicting peer dependency: react-dom@16.14.0
#10 6.761 npm warn node_modules/react-dom
#10 6.761 npm warn   peer react-dom@"^15.0.0 || ^16.0.0" from react-only-when@1.0.2
#10 6.761 npm warn   node_modules/react-elastic-carousel/node_modules/react-only-when
#10 6.761 npm warn     react-only-when@"^1.0.2" from react-elastic-carousel@0.11.5
#10 6.761 npm warn     node_modules/react-elastic-carousel
#10 6.885 npm warn ERESOLVE overriding peer dependency
#10 6.885 npm warn While resolving: react-swipeable@5.5.1
#10 6.885 npm warn Found: react@17.0.2
#10 6.885 npm warn node_modules/react
#10 6.885 npm warn   react@"^17.0.1" from the root project
#10 6.885 npm warn   58 more (@ant-design/icons, @ant-design/react-slick, ...)
#10 6.885 npm warn
#10 6.885 npm warn Could not resolve dependency:
#10 6.885 npm warn peer react@"^16.0.0-0" from react-swipeable@5.5.1
#10 6.885 npm warn node_modules/react-elastic-carousel/node_modules/react-swipeable
#10 6.885 npm warn   react-swipeable@"^5.5.1" from react-elastic-carousel@0.11.5
#10 6.885 npm warn   node_modules/react-elastic-carousel
#10 6.885 npm warn
#10 6.885 npm warn Conflicting peer dependency: react@16.14.0
#10 6.885 npm warn node_modules/react
#10 6.885 npm warn   peer react@"^16.0.0-0" from react-swipeable@5.5.1
#10 6.885 npm warn   node_modules/react-elastic-carousel/node_modules/react-swipeable
#10 6.885 npm warn     react-swipeable@"^5.5.1" from react-elastic-carousel@0.11.5
#10 6.885 npm warn     node_modules/react-elastic-carousel
#10 13.24 
#10 13.24 added 8 packages, removed 17 packages, changed 1 package, and audited 2520 packages in 13s
#10 13.24 
#10 13.24 252 packages are looking for funding
#10 13.24   run `npm fund` for details
#10 13.42 
#10 13.42 139 vulnerabilities (100 moderate, 32 high, 7 critical)
#10 13.42 
#10 13.42 To address issues that do not require attention, run:
#10 13.42   npm audit fix
#10 13.42 
#10 13.42 To address all issues (including breaking changes), run:
#10 13.42   npm audit fix --force
#10 13.42 
#10 13.42 Run `npm audit` for details.
#10 DONE 13.6s

#11 [6/6] COPY . .
#11 DONE 59.1s

#12 exporting to image
#12 exporting layers
#12 exporting layers 84.4s done
#12 writing image sha256:bc2623aa4fff78c13a0b0b5d876782ef18960a5afe887f9be677d7cd04570213 done
#12 naming to docker.io/sejalrk/bms:latest done
#12 DONE 84.4s
+ echo Pushing Docker image to registry...
Pushing Docker image to registry...
+ docker push sejalrk/bms:latest
The push refers to repository [docker.io/sejalrk/bms]
b261c6b307b3: Preparing
149e320cf257: Preparing
d2a46ec419e0: Preparing
96dd74542ccb: Preparing
5ec48aa9c8dc: Preparing
d2a991bcab4d: Preparing
b624aa2d5ea2: Preparing
d399c9dc306f: Preparing
84f9fa179c1b: Preparing
ce84ba212e49: Preparing
e4dc8cd9ecc8: Preparing
6428cc293366: Preparing
2f7436e79a0b: Preparing
ce84ba212e49: Waiting
d2a991bcab4d: Waiting
b624aa2d5ea2: Waiting
d399c9dc306f: Waiting
84f9fa179c1b: Waiting
e4dc8cd9ecc8: Waiting
2f7436e79a0b: Waiting
6428cc293366: Waiting
5ec48aa9c8dc: Pushed
96dd74542ccb: Pushed
d2a991bcab4d: Mounted from library/node
b624aa2d5ea2: Mounted from library/node
d399c9dc306f: Mounted from library/node
84f9fa179c1b: Mounted from library/node
ce84ba212e49: Mounted from library/node
e4dc8cd9ecc8: Mounted from library/node
6428cc293366: Mounted from library/node
149e320cf257: Pushed
2f7436e79a0b: Mounted from library/node
d2a46ec419e0: Pushed
b261c6b307b3: Pushed
latest: digest: sha256:430df652fedbab49ca29180dcc469cc0b29fb73dae8a3e1437d9fdb4fe2f646a size: 3058
[Pipeline] }
[Pipeline] // withDockerRegistry
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy to Container)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ echo Stopping and removing old container...
Stopping and removing old container...
+ docker stop bms
Error response from daemon: No such container: bms
+ true
+ docker rm bms
Error response from daemon: No such container: bms
+ true
+ echo Running new container on port 3000...
Running new container on port 3000...
+ docker run -d --restart=always --name bms -p 3000:3000 sejalrk/bms:latest
8508c57f8ff48ab837e3baacd53c9e41901857c049bd8afc3c4ee0564748977e
+ echo Checking running containers...
Checking running containers...
+ docker ps -a
CONTAINER ID   IMAGE                     COMMAND                  CREATED                  STATUS                  PORTS                                         NAMES
8508c57f8ff4   sejalrk/bms:latest        "docker-entrypoint.s…"   Less than a second ago   Up Less than a second   0.0.0.0:3000->3000/tcp, [::]:3000->3000/tcp   bms
e119120a4329   sonarqube:lts-community   "/opt/sonarqube/dock…"   3 hours ago              Up 3 hours              0.0.0.0:9000->9000/tcp, [::]:9000->9000/tcp   sonar
+ echo Fetching logs...
Fetching logs...
+ sleep 5
+ docker logs bms

> bookmyshow-app@0.1.0 start
> NODE_OPTIONS=--openssl-legacy-provider react-scripts start

[34mℹ[39m [90m｢wds｣[39m: Project is running at http://172.17.0.3/
[34mℹ[39m [90m｢wds｣[39m: webpack output is served from 
[34mℹ[39m [90m｢wds｣[39m: Content not from webpack is served from /app/public
[34mℹ[39m [90m｢wds｣[39m: 404s will fallback to /
Starting the development server...

[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] emailext
Sending email to: sejalkarwa2@gmail.com
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
